# Prisma DB URL
DATABASE_URL="postgresql://berkeli:postgres@localhost:5432/breteau"

#AUTH0 Machine to Machine Details
M2M_AUTH0_CLIENT_ID=""
M2M_AUTH0_CLIENT_SECRET=""

#AUTH0 React APP client Details
AUTH0_DOMAIN="https://ldn8-final-project.eu.auth0.com"
AUTH0_AUDIENCE="breteau-api"
AUTH0_CLIENT_ID="2pr8vVOpoLHDPeB83W12JEsqwZl4rkH2"

#Database where new users will be created
AUTH0_CONNECTION="Username-Password-Authentication"
AUTH0_CONNECTION_ID="con_MkotiIpeWeJFyojN"

#Where users will be redirected after they setup their password from an invitation email
AUTH0_REDIRECT="http://localhost:3000/"